# Configuración del Sistema de Apertura de Puerta - PRODUCCIÓN
# Para despliegue en cPanel con subdominios

# Base de datos MySQL (cPanel)
DB_HOST=localhost
DB_USER=taqrocom_apertura_puerta
DB_PASSWORD=HPQPkYd@PV4QqO3q
DB_NAME=taqrocom_apertura_puerta

# JWT Secret (cambiar en producción)
JWT_SECRET=jwt_secret_muy_seguro_para_produccion_2024

# Clave de encriptación bidireccional (32 caracteres)
ENCRYPTION_KEY=mi_clave_secreta_de_32_caracteres_123456

# Node-RED URL (configurar según tu setup)
NODE_RED_URL=http://localhost:1880/datosRecibidos

# Puerto del servidor (Passenger maneja esto automáticamente)
PORT=3000

# Entorno
NODE_ENV=production

# Configuración CORS para producción
CORS_ORIGINS=https://aperturapuerta.taqro.com.mx

# Dominio para cookies cross-subdomain
COOKIE_DOMAIN=.taqro.com.mx

# ========================================
# CONFIGURACIÓN DE USUARIO MAESTRO AUTOMÁTICO
# ========================================

# Habilitar/deshabilitar creación automática de usuario maestro
MASTER_ADMIN_ENABLED=true

# Credenciales del usuario maestro (cambiar en producción)
MASTER_ADMIN_USERNAME=admin
MASTER_ADMIN_EMAIL=admin@taqro.com.mx
MASTER_ADMIN_PASSWORD=admin123
MASTER_ADMIN_NAME=Administrador Sistema
