# Configuracin de la base de datos MySQL (cPanel)
DB_HOST=localhost
DB_USER=taqrocom_apertura_puerta
DB_PASSWORD=HPQPkYd@PV4QqO3q
DB_NAME=taqrocom_apertura_puerta
DB_PORT=3306

# Configuracin del servidor
PORT=3001
NODE_ENV=production

# Configuracin de CORS (URLs de produccin)
CORS_ORIGINS=*

# Configuracin de cookies para produccin
COOKIE_DOMAIN=.taqro.com.mx

# JWT Secret (OBLIGATORIO para autenticacin)
JWT_SECRET=jwt_secret_muy_seguro_para_produccion_2024

# Clave de encriptacin bidireccional (32 caracteres)
ENCRYPTION_KEY=mi_clave_secreta_de_32_caracteres_123456

# Node-RED URL
NODE_RED_URL=http://localhost:1880/datosRecibidos

BACKEND_URL=https://api-puerta.taqro.com.mx

# Configuracin de usuario maestro
MASTER_ADMIN_ENABLED=true
MASTER_ADMIN_USERNAME=admin
MASTER_ADMIN_EMAIL=admin@taqro.com.mx
MASTER_ADMIN_PASSWORD=admin123
MASTER_ADMIN_NAME=Administrador Sistema